image_width: 640
image_height: 480
camera_name: narrow_stereo
camera_matrix:
  rows: 3
  cols: 3
  data: [645.365492, 0, 339.579445, 0, 644.969554, 230.609747, 0, 0, 1]
distortion_model: plumb_bob
distortion_coefficients:
  rows: 1
  cols: 5
  data: [0.055152, -0.17123, -0.0007019999999999999, -0.000808, 0]
rectification_matrix:
  rows: 3
  cols: 3
  data: [1, 0, 0, 0, 1, 0, 0, 0, 1]
projection_matrix:
  rows: 3
  cols: 4
  data: [646.383484, 0, 338.942113, 0, 0, 646.597534, 229.930372, 0, 0, 0, 1, 0]
