<launch>
        <node pkg="tf" type="static_transform_publisher" name="mav_to_camera" output="screen" args="$

        <arg name="marker_size" default="4.4" />
        <arg name="max_new_marker_error" default="0.08" />
        <arg name="max_track_error" default="0.2" />
        <arg name="cam_image_topic" default="/usb_cam/image_raw" />
        <arg name="cam_info_topic" default="/usb_cam/camera_info" />
        <arg name="output_frame" default="/usb_cam" />

        <node name="ar_track_alvar" pkg="ar_track_alvar" type="individualMarkersNoKinect" respawn="f$
</launch>


